---
# vars file for projeto_churrops

#Gitlab-ce#
path.install.repo.gitlab-ce: /etc/gitlab/gitlab.rpm.sh
package.install.repo.gitlab-ce: https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh
url.externa: http://gitlab.example.com
http_port: 80

#Jenkins#
package.install.repo.jenkins: http://pkg.jenkins-ci.org/redhat/jenkins.repo
path.install.repo.jenkins: /etc/yum.repos.d/jenkins.repo
rpm_import_key: https://jenkins-ci.org/redhat/jenkins-ci.org.key

#Servidor Teste#

